<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DGital Agency</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h1 class="navbar__logo">DGital</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar__list">
                    <li class="navbar__items"><a class="navbar__link--1" href="#">Home</a></li>
                    <li class="navbar__items"><a class="navbar__link" href="#">About</a></li>
                    <li class="navbar__items"><a class="navbar__link" href="#">Service</a></li>
                    <li class="navbar__items"><a class="navbar__link" href="#">Project</a></li>
                    <li class="navbar__items"><a class="navbar__link" href="#">Pages +</a></li>
                    <li class="navbar__items"><a class="navbar__link" href="#">Contact</a></li>
                    <li class="navbar__items"><a class="navbar__link--2" href="#">Get Started</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="header__container">
            <div class="header__main">
                <div class="header__content">
                <h1 class="header__about">A Digital Agency Of Inteligents & Creative People</h1>
                <p class="header__text">Tempor rebum no at dolore lorem clita rebum rebum ipsum rebum stet dolor sed justo kasd. Ut dolor sed magna dolor sea diam. Sit diam sit justo amet ipsum vero ipsum clita lorem</p>
                <div class="header__btn">
                    <h1 href="" class="header__btn--1"><a href="" class="header__btn--3">Read More</a></h1>
                    <h1 href="" class="header__btn--2"><a href="" class="header__btn--4">Contact Us</a></h1>
                </div>
            </div>
            <img src="img/hero.png" alt="agency logo" class="header__img--1">
        </div>
        </div>
        <img class="header__img" src="img/bg-bottom.png" alt="">

    </header>
    <main>
       <section class="section-feature">
            <div class="container" d data-aos-duration="400" data-aos-duration="200">
                <ion-icon class="container__icon" name="mail"></ion-icon>
                <h3 class="container__head">Digital Marketing</h3>
                <p class="container__text">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
            </div>
            <div class="container"  d data-aos-duration="400" data-aos-duration="500">
                <ion-icon class="container__icon" name="search"></ion-icon>
                <h3 class="container__head">SEO & Backlinks</h3>
                <p class="container__text">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
            </div>
            <div class="container" d data-aos-duration="400" data-aos-duration="800">
                <ion-icon class="container__icon" name="desktop"></ion-icon>
                <h3 class="container__head">Design & Development</h3>
                <p class="container__text">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
            </div>
       </section>

       <section class="section-about">
        <div class="about" d data-aos-duration="400" data-aos-duration="700">
            <p class="about__us">about us--</p>
            <h3 class="about__head">#1 Digital solution with 10 years of experience</h3>
            <p class="about__text">Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit clita duo justo eirmod magna dolore erat amet</p>
            <div class="skill-container">
        
                <div class="skill">
                    <p>Digital Marketing<span>80%</span></p>
                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill react"></div>
                    </div>
                </div>
        
                <div class="skill">
                    <p>SEO & Backlinks<span>85%</span></p>
                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill javascript"></div>
                    </div>
                </div>
        
                <div class="skill">
                    <p>Design & Development<span>90%</span></p>
                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill css"></div>
                    </div>
                </div>
        
            </div>
            <button class="about__btn">Read More</button>
        </div>
            <img src="img/about.png" alt="team photo" class="about__img" data-aos="zoom-in" data-aos-duration="500" data-aos-duration="800">
       </section>

       <section class="section-team"  d data-aos-duration="400">
            <div class="section__img">
                <img class="section__left" src="img/blob-top-left.png" alt="">
                <img class="section__right" src="img/blob-top-right.png" alt="">
                <img class="section__bottomleft" src="img/blob-bottom-left.png" alt="">
                <img class="section__bottomright" src="img/blob-bottom-right.png" alt="">
                <img class="section__center" src="img/blob-center.png" alt="">
            </div>

           <div class="testimonial">
                <ul class="testimonial__list">
                    <li class="testimonial__items"><ion-icon name="sunny"></ion-icon></li>
                    <li class="testimonial__items">1234</li>
                    <li class="testimonial__items">Years Experience</li>
                </ul>

                <ul class="testimonial__list">
                    <li class="testimonial__items"><ion-icon name="people"></ion-icon></li>
                    <li class="testimonial__items">1324</li>
                    <li class="testimonial__items">Team members</li>
                </ul>

                <ul class="testimonial__list">
                    <li class="testimonial__items"><ion-icon name="person-add"></ion-icon></li>
                    <li class="testimonial__items">1245</li>
                    <li class="testimonial__items">Satisfied Clients</li>
                </ul>

                <ul class="testimonial__list">
                    <li class="testimonial__items"><ion-icon name="checkmark"></ion-icon></li>
                    <li class="testimonial__items">1245</li>
                    <li class="testimonial__items">Completed Projects</li>
                </ul>
            </div>
       </section>

       <section class="service-section">
            <h4>-- - our services - --</h4>
            <h2>What solution we provide</h2>
            <div class="service" data-aos="fade-up">
                <div class="service__features"  d data-aos-duration="400" data-aos-duration="1000">
                    <div class="icon_rapper">
                        <i class="bi bi-search"></i>
                    </div>
                    <h3>Search Engine Optimization</h3>
                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                    <a class="service__btn">&rarr;</a>
                </div>
                <div class="service__features" >
                    <div class="icon_rapper">
                        <i class="bi bi-laptop"></i>
                    </div>
                    <h3>Desktop</h3>
                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                    <a class="service__btn">&rarr;</a>
                </div>
                <div class="service__features" >
                   <div class="icon_rapper">
                        <i class="bi bi-facebook"></i>
                    </div>
                    <h3>Social Media</h3>
                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                    <a class="service__btn">&rarr;</a>
                </div>
                <div class="service__features">
                    <div class="icon_rapper">
                        <i class="bi bi-envelope"></i>
                    </div>
                    <h3>Email Marketing</h3>
                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                    <a class="service__btn">&rarr;</a>
                </div>
                <div class="service__features">
                    <div class="icon_rapper">
                        <i class="bi bi-bullseye"></i>
                    </div>
                    <h3>PPC Advertising</h3>
                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                    <a class="service__btn">&rarr;</a>  
                </div>
                <div class="service__features">
                    <div class="icon_rapper">
                        <i class="bi bi-android2"></i>
                    </div>  
                    <h3>App Development</h3>
                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                    <a class="service__btn">&rarr;</a>
                </div>
            </div>
       </section>

       <section class="news-section">
            <div class="email">
                <h4 class="email__head1">-- -News letter-- -</h4>
                <h1 class="email__head2">stay always in touch</h1>
                <p class="email__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugiat quam est nihil quo facilis ab, <br> nulla illo hic odit qui incidunt inventore!</p>
                <form action="">
                    <input type="email" placeholder="Enter your mail" required>
                </form>
            </div>
       </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>